Manifest-Version: 1.0
Main-Class: com.practica12.cloud.config_server.Application
Class-Path: jackson-module-parameter-names-2.10.5.jar micrometer-core-1.
 3.15.jar org.eclipse.jgit.http.apache-5.1.3.201810200350-r.jar spring-b
 oot-starter-logging-2.2.11.RELEASE.jar spring-cloud-commons-2.2.5.RELEA
 SE.jar spring-beans-5.2.10.RELEASE.jar jackson-datatype-jsr310-2.10.5.j
 ar hibernate-validator-6.0.21.Final.jar tomcat-embed-core-9.0.39.jar Hd
 rHistogram-2.1.11.jar spring-webmvc-5.2.10.RELEASE.jar commons-codec-1.
 13.jar spring-boot-actuator-autoconfigure-2.2.11.RELEASE.jar log4j-to-s
 lf4j-2.12.1.jar spring-security-crypto-5.2.7.RELEASE.jar tomcat-embed-e
 l-9.0.39.jar spring-boot-starter-json-2.2.11.RELEASE.jar spring-securit
 y-rsa-1.0.9.RELEASE.jar jakarta.annotation-api-1.3.5.jar jakarta.valida
 tion-api-2.0.2.jar spring-cloud-context-2.2.5.RELEASE.jar spring-aop-5.
 2.10.RELEASE.jar spring-cloud-config-server-2.2.5.RELEASE.jar spring-we
 b-5.2.10.RELEASE.jar logback-core-1.2.3.jar spring-boot-2.2.11.RELEASE.
 jar jackson-databind-2.10.5.jar spring-boot-starter-actuator-2.2.11.REL
 EASE.jar bcprov-jdk15on-1.64.jar jul-to-slf4j-1.7.30.jar spring-express
 ion-5.2.10.RELEASE.jar spring-boot-starter-tomcat-2.2.11.RELEASE.jar ht
 tpclient-4.5.13.jar logback-classic-1.2.3.jar spring-jcl-5.2.10.RELEASE
 .jar org.eclipse.jgit-5.1.3.201810200350-r.jar snakeyaml-1.25.jar slf4j
 -api-1.7.30.jar tomcat-embed-websocket-9.0.39.jar jsch-0.1.54.jar sprin
 g-boot-starter-web-2.2.11.RELEASE.jar spring-boot-starter-validation-2.
 2.11.RELEASE.jar httpcore-4.4.13.jar spring-boot-starter-security-2.2.1
 1.RELEASE.jar spring-boot-starter-2.2.11.RELEASE.jar spring-cloud-confi
 g-client-2.2.5.RELEASE.jar spring-boot-autoconfigure-2.2.11.RELEASE.jar
  spring-boot-actuator-2.2.11.RELEASE.jar bcpkix-jdk15on-1.64.jar spring
 -context-5.2.10.RELEASE.jar spring-security-web-5.2.7.RELEASE.jar class
 mate-1.5.1.jar JavaEWAH-1.1.6.jar spring-security-config-5.2.7.RELEASE.
 jar jackson-dataformat-yaml-2.10.5.jar jackson-datatype-jdk8-2.10.5.jar
  LatencyUtils-2.0.3.jar jboss-logging-3.4.1.Final.jar jackson-annotatio
 ns-2.10.5.jar jzlib-1.1.1.jar jackson-core-2.10.5.jar spring-core-5.2.1
 0.RELEASE.jar log4j-api-2.12.1.jar spring-security-core-5.2.7.RELEASE.j
 ar

