Manifest-Version: 1.0
Main-Class: com.practica12.cloud.config_server.Application
Class-Path: jackson-module-parameter-names-2.10.5.jar classmate-1.5.1.ja
 r spring-boot-actuator-autoconfigure-2.2.11.RELEASE.jar spring-web-5.2.
 10.RELEASE.jar jul-to-slf4j-1.7.30.jar spring-cloud-config-client-2.2.5
 .RELEASE.jar org.eclipse.jgit.http.apache-5.1.3.201810200350-r.jar spri
 ng-boot-starter-2.2.11.RELEASE.jar jakarta.validation-api-2.0.2.jar tom
 cat-embed-el-9.0.39.jar logback-core-1.2.3.jar jackson-dataformat-yaml-
 2.10.5.jar micrometer-core-1.3.15.jar spring-boot-starter-security-2.2.
 11.RELEASE.jar hibernate-validator-6.0.21.Final.jar logback-classic-1.2
 .3.jar spring-boot-actuator-2.2.11.RELEASE.jar spring-security-config-5
 .2.7.RELEASE.jar jzlib-1.1.1.jar jakarta.annotation-api-1.3.5.jar sprin
 g-expression-5.2.10.RELEASE.jar spring-boot-starter-json-2.2.11.RELEASE
 .jar spring-boot-2.2.11.RELEASE.jar spring-security-crypto-5.2.7.RELEAS
 E.jar JavaEWAH-1.1.6.jar spring-cloud-config-server-2.2.5.RELEASE.jar s
 pring-cloud-commons-2.2.5.RELEASE.jar HdrHistogram-2.1.11.jar spring-bo
 ot-starter-tomcat-2.2.11.RELEASE.jar spring-boot-starter-logging-2.2.11
 .RELEASE.jar slf4j-api-1.7.30.jar spring-context-5.2.10.RELEASE.jar spr
 ing-cloud-context-2.2.5.RELEASE.jar commons-codec-1.13.jar spring-core-
 5.2.10.RELEASE.jar jsch-0.1.54.jar spring-jcl-5.2.10.RELEASE.jar spring
 -security-core-5.2.7.RELEASE.jar log4j-api-2.12.1.jar spring-beans-5.2.
 10.RELEASE.jar httpcore-4.4.13.jar snakeyaml-1.25.jar spring-boot-start
 er-validation-2.2.11.RELEASE.jar bcpkix-jdk15on-1.64.jar jackson-core-2
 .10.5.jar jackson-datatype-jdk8-2.10.5.jar jackson-datatype-jsr310-2.10
 .5.jar spring-security-rsa-1.0.9.RELEASE.jar jackson-annotations-2.10.5
 .jar bcprov-jdk15on-1.64.jar tomcat-embed-websocket-9.0.39.jar spring-a
 op-5.2.10.RELEASE.jar spring-webmvc-5.2.10.RELEASE.jar spring-boot-auto
 configure-2.2.11.RELEASE.jar jackson-databind-2.10.5.jar jboss-logging-
 3.4.1.Final.jar httpclient-4.5.13.jar spring-boot-starter-actuator-2.2.
 11.RELEASE.jar spring-security-web-5.2.7.RELEASE.jar LatencyUtils-2.0.3
 .jar org.eclipse.jgit-5.1.3.201810200350-r.jar spring-boot-starter-web-
 2.2.11.RELEASE.jar log4j-to-slf4j-2.12.1.jar tomcat-embed-core-9.0.39.j
 ar

